-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-02-01 11:07:01
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cms`
--

-- --------------------------------------------------------

--
-- 表的结构 `cms_adver`
--

CREATE TABLE IF NOT EXISTS `cms_adver` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `title` varchar(20) NOT NULL COMMENT '//标题',
  `thumbnail` varchar(100) NOT NULL COMMENT '//图片',
  `link` varchar(100) NOT NULL COMMENT '//链接',
  `info` varchar(200) NOT NULL COMMENT '//描述',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//类型',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//是否前台广告',
  `date` datetime NOT NULL COMMENT '//时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- 转存表中的数据 `cms_adver`
--

INSERT INTO `cms_adver` (`id`, `title`, `thumbnail`, `link`, `info`, `type`, `state`, `date`) VALUES
(13, '腾讯开始进军网游市场', '', 'http://www.qq.com', '腾讯开始进军网游市场', 1, 1, '2011-08-21 22:00:03'),
(14, '新浪微博开始大量招聘', '', 'http://www.weibo.com', '新浪微博开始大量招聘', 1, 1, '2011-08-21 22:00:37'),
(15, '瓢城Web俱乐部开始PHP教程', '', 'http://www.yc60.com', '瓢城Web俱乐部开始PHP教程', 1, 1, '2011-08-21 22:00:49'),
(16, '网易开始代理魔兽世界', '', 'http://www.163.com', '网易开始代理魔兽世界', 1, 1, '2011-08-21 22:01:04'),
(17, '水润BB霜，买一赠一', '/CMS9.8/uploads/20110821/20110821220119177.png', 'http://www.taobao.com', '水润BB霜，买一赠一', 2, 1, '2011-08-21 22:01:25'),
(18, '生活家买一送三', '/CMS9.8/uploads/20110821/20110821220130319.png', 'http://www.tmall.com', '生活家买一送三', 2, 1, '2011-08-21 22:01:43'),
(19, '暑假人气网游推荐', '/CMS9.8/uploads/20110821/20110821220150378.png', 'http://www.163.com', '暑假人气网游推荐', 2, 1, '2011-08-21 22:02:02'),
(20, '爱制造旗舰店', '/CMS9.8/uploads/20110821/20110821220209387.png', 'http://www.360.cn', '爱制造旗舰店', 3, 1, '2011-08-21 22:02:23'),
(21, 'M绅士全场3折', '/CMS9.8/uploads/20110821/20110821220231540.png', 'http://www.tmall.com', 'M绅士全场3折', 3, 1, '2011-08-21 22:02:44'),
(22, '车优惠伴我行', '/CMS9.8/uploads/20110821/20110821220251713.png', 'http://www.yc60.com', '车优惠伴我行', 3, 1, '2011-08-21 22:03:06');

-- --------------------------------------------------------

--
-- 表的结构 `cms_comment`
--

CREATE TABLE IF NOT EXISTS `cms_comment` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//id',
  `user` varchar(20) NOT NULL COMMENT '//评论者',
  `content` varchar(255) NOT NULL COMMENT '//内容',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//状态',
  `manner` tinyint(1) NOT NULL COMMENT '//态度',
  `cid` mediumint(8) unsigned NOT NULL COMMENT '//文档id',
  `sustain` smallint(6) unsigned NOT NULL COMMENT '//支持率',
  `oppose` smallint(6) unsigned NOT NULL COMMENT '//反对率',
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=55 ;

--
-- 转存表中的数据 `cms_comment`
--

INSERT INTO `cms_comment` (`id`, `user`, `content`, `state`, `manner`, `cid`, `sustain`, `oppose`, `date`) VALUES
(38, '游客', '规划法规的三大帅哥和第三个哈哈哈句话', 1, 0, 61, 1, 0, '2016-01-30 10:57:58'),
(39, '石昊', '好多好多好多', 0, -1, 61, 0, 0, '2016-01-30 10:58:42'),
(40, '石昊', '好多好多好多', 0, -1, 61, 0, 0, '2016-01-30 11:08:34'),
(41, '石昊', '合格合格合格', 0, 1, 61, 0, 0, '2016-01-30 11:36:03'),
(42, '石昊', '了我去了我去了我去了', 0, 1, 61, 0, 0, '2016-01-30 11:43:23'),
(43, '石昊', 'fd', 0, 1, 61, 0, 0, '2016-01-30 11:50:10'),
(44, '石昊', '规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话规划法规的三大帅哥和第三个哈哈哈句话', 0, 1, 61, 0, 0, '2016-01-30 13:04:11'),
(46, '波波', '发生了和购房人的施工方和地方发生了和购房人的施工方和地方发生了和购房人的施工方和地方发生了和购房人的施工方和地方发生了和购房人的施工方和地方', 1, 1, 60, 0, 0, '2016-01-30 18:10:48'),
(45, '波波', '波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼波波是傻逼', 1, 1, 61, 5, 0, '2016-01-30 17:55:56'),
(47, '波波', '换个环境和估计他也来换个环境和估计他也来换个环境和估计他也来换个环境和估计他也来换个环境和估计他也来', 0, 1, 60, 1, 0, '2016-01-30 18:11:41'),
(48, '游客', '更好的换个环境好借口借口更好的换个环境好借口借口更好的换个环境好借口借口更好的换个环境好借口借口更好的换个环境好借口借口更好的换个环境好借口借口更好的换个环境好借口借口', 1, 1, 60, 2, 0, '2016-01-31 11:11:40'),
(49, '游客', '他认为他摇了摇头', 1, 1, 60, 1, 0, '2016-01-31 11:13:16'),
(50, '游客', '看看顾客反馈', 0, 1, 60, 0, 0, '2016-01-31 11:13:35'),
(51, '游客', '的施工方和地方发生了和购的施工方和地方发生了和购的施工方和地方发生了和购的施工方和地方发生了和购的施工方和地方发生了和购', 1, 1, 60, 0, 0, '2016-01-31 11:14:20'),
(52, '游客', '法国红酒', 0, 1, 60, 0, 0, '2016-01-31 11:14:28');

-- --------------------------------------------------------

--
-- 表的结构 `cms_content`
--

CREATE TABLE IF NOT EXISTS `cms_content` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `title` varchar(50) NOT NULL COMMENT '//标题',
  `nav` mediumint(8) unsigned NOT NULL COMMENT '//栏目号',
  `attr` varchar(20) NOT NULL COMMENT '//属性',
  `tag` varchar(30) NOT NULL COMMENT '//标签',
  `keyword` varchar(30) NOT NULL COMMENT '//关键字',
  `thumbnail` varchar(100) NOT NULL COMMENT '//缩略图',
  `source` varchar(20) NOT NULL COMMENT '//文章来源',
  `author` varchar(10) NOT NULL COMMENT '//作者',
  `info` varchar(200) NOT NULL COMMENT '//简介',
  `content` text NOT NULL COMMENT '//详细内容',
  `commend` tinyint(1) NOT NULL DEFAULT '1' COMMENT '//是否允许评论',
  `count` smallint(6) NOT NULL DEFAULT '0' COMMENT '//浏览次数',
  `gold` smallint(6) NOT NULL DEFAULT '0' COMMENT '//消费金币',
  `sort` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//排序',
  `readlimit` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//阅读权限',
  `color` varchar(20) NOT NULL COMMENT '//颜色',
  `date` datetime NOT NULL COMMENT '//发布时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=66 ;

--
-- 转存表中的数据 `cms_content`
--

INSERT INTO `cms_content` (`id`, `title`, `nav`, `attr`, `tag`, `keyword`, `thumbnail`, `source`, `author`, `info`, `content`, `commend`, `count`, `gold`, `sort`, `readlimit`, `color`, `date`) VALUES
(61, '北京国贸CBD、中关村、金融街正在研究错峰上下班1哈哈', 27, '头条,推荐,跳转,加粗', 'CBD,中关村,金融街1', 'CBD,金融街1', '/cms/uploads/20160126/20160126234236405.jpg', '人民日报1', '石昊1', '今天上午，北京市交通委主任周正宇做客“市民对话一把手”系列访谈节目时表示，针对早晚高峰地铁拥挤情况，本市正研究国贸CBD、中关村、金融街等区域企事业单位错峰时间上下班的办法，目前正与国贸CBD管委会进一步协商1', '<p><strong>降低机动车使用强度立法先行</strong></p>\r\n\r\n<p>　　在提到各界关注的交通拥堵问题时，周正宇表示，不管是降低机动车的使用强度还是有关拥堵费的问题，都要立法先行。他解释称，现在机动车减排任务非常紧迫，部分调整可能会影响人们的生活方式。</p>\r\n\r\n<p>　　&ldquo;目前污染的主要原因有两个，一个是燃煤一个是机动车排放。&rdquo;周正宇表示，从本市过去实施的6次单双号限行来看，这一措施可将污染总量降下来，&ldquo;每次可以降低一个污染等级，同时也会降低污染对人们身体健康的影响。&rdquo;</p>\r\n\r\n<p>　　据周正宇介绍，全市道路拥堵指数每下降一半，污染物浓度比值会下降20%左右。</p>\r\n\r\n<p>　　<strong>正研究CBD等区域错峰上下班</strong></p>\r\n\r\n<p>　　交通拥堵方面，周正宇表示，目前存在的问题一是机动车使用强度过高，二是出行过于集中，&ldquo;拥堵是一个恶性循环，道路越堵怠速越多排放也就越多，对人们的心情和健康都有影响。&rdquo;</p>\r\n\r\n<p>　　在周正宇看来，控制排放的方法并非只有限行。&ldquo;电动出行、公交出行也是一种解决办法。&rdquo;周正宇表示，单双号限行期间本市拥堵缓解一半，公交得以提速，同时也增加了人们每天的步行时间，&ldquo;其实也是增加锻炼，调整生活方式。&rdquo;</p>\r\n\r\n<p>　　对于有市民反映目前地铁早高峰过于拥堵，周正宇回应称，这主要是由于出行太集中，&ldquo;上班时间太集中，错峰上下班是一种解决办法。&rdquo;周正宇表示，2010年中央机关上班时间调整到7:30-8：30，市级机关调整到9：00，&ldquo;但现在机关单位的上班时间不能再调整了，不能耽误市民办事。&rdquo;</p>\r\n\r\n<p>　　周正宇透露，市交通委正在研究国贸CBD、金融街、中关村等区域采取错峰上下班的办法，&ldquo;目前正在与国贸CBD管委会进一步协商，比如可以让这个区域的上班时间再晚一点，在9点至10点左右。现在网络这么发达，上班时间可以更弹性，也不会影响工作时间和工作效率。&rdquo;</p>\r\n\r\n<p>　　<strong>错峰停车解决居住区域停车难</strong></p>\r\n\r\n<p>　　随着北京市机动车数量的增多，停车难，乱停车等矛盾愈发显现。</p>\r\n\r\n<p>　　周正宇介绍，通过放小区域范围，可以统计实际居住人数、车辆总数、现有停车位等，发现差距，有针对性进行治理。目前市交通委已在石景山启动了第一批试点，经试点发现主要需要解决居住区域的停车问题。</p>\r\n\r\n<p>　　周正宇表示，对于上述问题，可以通过建设立体车位、错峰停车等方式来解决。比如，夜间可允许不影响交通安全的路侧停车。此外，周边商业楼的停车位也可以开放，供附近居民夜间错峰停车。</p>\r\n\r\n<p>　　<strong>其他看点</strong></p>\r\n\r\n<p>　　<strong>明年北京不再有燃煤发电</strong></p>\r\n\r\n<p>　　今天上午，北京市环保局总工程师于建华做客&ldquo;市民对话一把手&rdquo;节目，就未来减排、过年空气质量等热点问题答疑解惑。</p>\r\n\r\n<p>　　于建华首先回顾了去年北京空气质量的基本情况。从全年的监测数据看，2015年北京空气质量持续改善，前十个月PM2.5同比下降21.8%。11、12月受超强厄尔尼诺现象的影响，北京及华北大积范围的区域都发生了重污染，两个月里发生了22天的重污染。</p>\r\n\r\n<p>　　于建华说，北京市现有4个燃煤电厂，目前已经对其中的三个完成了改造，实现了用燃气发电即燃气热电中心，随着改造进展，2017年之后，北京不再有燃煤发电，在此过程中，有燃气管网覆盖的地方，都在推行煤改气，即不烧煤改用天然气。</p>\r\n\r\n<p>　　据于建华介绍，目前城六区已经没有燃煤锅炉。截至2015年年底，东西城已经基本实现了无煤化，下一步重点由内及外向郊区来转移。今年将对400个村进行整村的煤改电，计划用5年的时间实现整个北京平原地区农村全部实现清洁化采暖。</p>\r\n\r\n<p>　　过年期间可能有一两天污染</p>\r\n\r\n<p>　　许多市民关心过年期间空气质量，于建华表示过年期间可能会赶上一两天不好的天气。</p>\r\n\r\n<p>　　于建华分析说，从现在预报条件来说，7天以内可以做一个预报。近段时间受极寒天气影响，扩散条件非常有利，今天上午PM2.5浓度只有50微克/立方米，处于二级良水平，未来一周天气逐渐回暖，可能扩散条件较之前几天相对不利，26、27、28有一个相对污染积累的过程，28号可能会积累至4级中度污染，29号之后，受北部高压的影响又会有一个转暖的过程，现在看未来一周有一个先升后降的过程，未来一周主要从气象条件变化看，空气质量有一个小的波动过程。</p>\r\n\r\n<p>　　于建华表示，虽然一周后气象资料不太支持，但是从往年的统计来看，一般过年的时候，有利的条件是有一些人会出京回家，在京人口会有所减少，交通和生产的污染排放量有所下降，这是对于空气质量利好的消息，在这个过程当中，相对不利的就是烟花爆竹燃放会加重污染，在此期间气象条件不会特别差的话，原则上春节期间空气质量还可以，但是一般一个小的周期，在一周左右，所以过年期间应该会赶上一两天不好。文/记者耿学清 实习记者 张婷<a href="http://www.gmw.cn/" target="_blank"><img src="http://img.gmw.cn/pic/content_logo.png" title="返回光明网首页" /></a>1</p>\r\n', 0, 6302, 4441, 3, 4, 'blue', '2016-01-26 23:43:44'),
(58, '为和平稳定发展带来正能量——中东三国各界盛赞习近平主席国事访问', 26, '头条,推荐,加粗,跳转', '中东,中国,中沙关系', '中东,中国,中沙关系,委员会', '/cms/uploads/20160126/20160126110627887.png', '人民日报', '石昊', '1月24日，中国国家主席习近平圆满结束对沙特、埃及和伊朗的国事访问回到北京。习近平主席中东三国之行意义重大，成果丰硕，受到中东三国各界人士的高度评价，在中国与中东三国友好交往史上书写全新光辉篇章，为中东和平稳定发展带来正能量。', '<p>1月24日，<a href="http://country.huanqiu.com/china" target="_blank" title="中国">中国</a>国家主席习近平圆满结束对<a href="http://country.huanqiu.com/saudi_arabia" target="_blank" title="沙特">沙特</a>、<a href="http://country.huanqiu.com/egypt" target="_blank" title="埃及">埃及</a>和<a href="http://country.huanqiu.com/iran" target="_blank" title="伊朗">伊朗</a>的国事访问回到北京。习近平主席中东三国之行意义重大，成果丰硕，受到中东三国各界人士的高度评价，在中国与中东三国友好交往史上书写全新光辉篇章，为中东和平稳定发展带来正能量。</p>\r\n\r\n<p>　　中沙关系发展全面增速升级</p>\r\n\r\n<p><img alt="" src="/cms/uploads/20160126/20160126110704808.png" style="height:299px; width:472px" /></p>\r\n\r\n<p>　　沙特外交大臣朱拜尔说，习近平主席访问沙特具有历史性意义，沙中两国最高领导人会晤积极而富有成效，就各领域深化双边合作达成重要共识，沙中全面战略伙伴关系和两国高级别合作委员会的建立，必将为沙中关系开辟更广阔前景。</p>\r\n\r\n<p>　　沙特驻中国大使馆前参赞萨利赫在接受本报记者采访时说，习近平主席对沙特的访问十分成功和圆满，达到了从最高层对沙中关系进行整体战略规划和宏观设计的目的，沙中关系获得了全新的发展动力和能量。可以预期，今后10年，沙中各领域互利合作将全面提速和升级。在习主席访问沙特期间，两国元首还就双边关系和共同关心的国际和地区问题深入交换意见，达成广泛共识，共同宣布建立沙中全面战略伙伴关系，推动两国关系在更高水平、更宽领域、更深层次不断发展。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　沙特《阿拉伯新闻报》高级编辑阿卜杜&middot;哈南对记者表示，习近平主席此次访问意义深远，对推动沙中关系发展发挥了重要作用。沙中同为二十国集团成员，是国际上重要合作伙伴，习近平主席与萨勒曼国王规划了未来沙中关系发展蓝图，并就一系列国际和地区战略问题进行了沟通，为通过协商解决地区热点问题、实现中东和平打下坚实基础。</p>\r\n\r\n<p>　　中埃携手促进地区和平进步</p>\r\n\r\n<p>　　埃及议长阿卜杜勒&middot;阿里说，埃及人民将中国对埃及的政治、经济支持铭记在心，不会忘记中国在中东和平进程上的公正立场，以及中国对埃及人民自主选择发展道路的支持。阿里表示，习近平主席的来访为未来埃中政治合作奠定了深厚基础。</p>\r\n\r\n<p>　　埃及总统府发言人阿拉&middot;优素福说，中国为推动中东和平进程、维护地区稳定发挥了积极作用。他说，中国推动伊核问题全面协议达成，长期在巴以和平进程中扮演重要角色，为推动<a href="http://country.huanqiu.com/syria" target="_blank" title="叙利亚">叙利亚</a>、<a href="http://country.huanqiu.com/libya" target="_blank" title="利比亚">利比亚</a>、<a href="http://country.huanqiu.com/yemen" target="_blank" title="也门">也门</a>危机的解决作出了巨大努力，并积极斡旋南北<a href="http://country.huanqiu.com/sudan" target="_blank" title="苏丹">苏丹</a>问题。以此访为契机，埃中两国将加大共同应对地区挑战的合作力度。中国是<a href="http://country.huanqiu.com/un" target="_blank" title="联合国">联合国</a>安理会常任理事国，埃及今年是安理会非常任理事国，埃中将密切协调，增进合作。</p>\r\n\r\n<p>　　埃及《消息报》外事局局长萨姆&middot;萨巴依在接受本报记者采访时说，习近平主席对埃及的国事访问和访问<a href="http://country.huanqiu.com/arab_states" target="_blank" title="阿盟">阿盟</a>是历史性事件，推动了埃中、阿中关系向前发展。&ldquo;现在的埃中、阿中关系处于历史最好时期&rdquo;。习近平主席在阿盟演讲阐述的中国中东政策入情入理，能够引起包括埃及人民在内的阿拉伯人民的共鸣。中国在中东问题上一贯秉持公正立场，这是阿中政治互信不断增强的原因之一。</p>\r\n\r\n<p>　　埃及地区战略研究中心研究员伊曼对本报记者说，塞西总统上任以来两次访华，并与中国建立全面战略伙伴关系。此次习近平主席访埃是在双方关系升级后中国元首首次访问，意义格外重大。埃中建交60年来，无论国际风云如何变幻，双方都能保持和增进政治互信。伊曼说：&ldquo;习主席访埃对推动两国务实合作、增强政治互信起到了非常积极的作用，埃及人民对埃中关系有了更大期待。&rdquo;</p>\r\n\r\n<p>　　埃及<a href="http://lx.huanqiu.com/cu" target="_blank" title="开罗大学">开罗大学</a>政治系教授哈桑&middot;纳菲阿说，对许多发展中国家来说，消除殖民主义的影响，独立自主地发展同世界各国友好合作关系至关重要。历史上，埃及、中国等国共同参加的万隆会议，确立了和平共处五项原则，这依然是国际社会应当恪守的一项重要原则，是破解当今中东乱局及国际纷争的&ldquo;钥匙&rdquo;之一。埃中应以两国元首实现互访为契机，进一步密切合作，为维护地区和平与稳定、促进地区发展与进步作出更大贡献。</p>\r\n\r\n<p>　　中伊关系密切惠及两国人民</p>\r\n\r\n<p>　　伊朗主流媒体《德黑兰时报》总编辑萨奇对本报记者说，伊中建交45年来，双边关系发展迅速。伊朗和中国同为亚洲文明古国，源远流长的友谊对于当今伊中关系发展仍发挥着积极作用。在伊朗最困难的时期，中国给予伊朗宝贵支持，伊朗不仅感谢中国，而且会永远珍视这一友谊。伊朗视中国为重要的战略伙伴，发展对华关系对于伊朗来说具有长远性和全局性意义。此次习近平主席对伊朗进行国事访问，伊中两国签署联合声明，宣布建立全面战略伙伴关系，是伊中关系史上一座新的里程碑。今后，伊中政治关系平稳发展，将有力促进双方经贸合作和人文交流，为两国和两国人民带来更多实实在在的利益。</p>\r\n\r\n<p>　　伊朗德黑兰大学世界问题研究所所长马兰迪对本报记者说：&ldquo;伊中将双边关系提升为全面战略伙伴关系，标志着两国关系进入新阶段。中东处在欧亚非三大洲结合部，在世界和地区形势复杂多变的情况下，伊中关系稳中有进，有利于维护中东地区稳定。伊中都认识到，&lsquo;一带一路&rsquo;倡议将会给沿线国家带来繁荣。因此，伊中将进一步巩固并提升双边关系，增进政治互信。只有这样，文化、经贸等领域合作才会有更大动力和空间。目前，伊中都面临恐怖主义挑战，作为内外环境都比较稳定的地区重要国家，伊中在反恐领域具有建设性作用。习近平主席和鲁哈尼总统确定两国将开展相关政策对话与务实合作，必将对国际反恐做出有益贡献。&rdquo;</p>\r\n\r\n<p>　　(本报利雅得、开罗、德黑兰1月24日电 记者黄培昭、李逸达、刘水明、王云松、韩晓明、赵明昊、张志文)</p>\r\n', 0, 111, 11, 1, 1, 'red', '2015-12-26 11:07:40'),
(59, '美国中概股2015: 诉讼和大撤退诉讼和大撤退诉讼和大撤退诉讼和大撤退诉讼和大撤退', 27, '头条,推荐', '诉讼,美国', '梦醒时分,私有化', '/cms/uploads/20160126/20160126111013322.png', '人民日报', '石昊', '赴美上市是否到了梦醒时分的时刻？ 多少中概遭遇股东集体诉讼？谁创下和SEC 和解赔偿的最高记录？有哪些中概股打算从华尔街撤退？中概现在和华尔街说再见会不会太早？中概股是否会消失？中概的出路会在何方赴美上市是否到了梦醒时分的时刻？ 多少中概遭遇股东集体诉讼？谁创下和SEC 和解赔偿的最高记录？有哪些中概股打算从华尔街撤退？中概现在和华尔街说再见会不会太早？中概股是否会消失？中概的出路会在何方赴美上市', '<p><strong>美国中概股2015:诉讼和大撤退</strong><strong>&nbsp;</strong></p>\r\n\r\n<p><strong>文</strong><strong>/</strong><strong>卓继民</strong><strong>(</strong><strong>微信公众号：继民财经汇；</strong><strong>jimincaijing )</strong></p>\r\n\r\n<p><strong>《</strong><strong>战火2014：美国中概股集体诉讼综述》</strong><strong>发表</strong><strong>之后，《跨洋大鏖战》作者卓继民又撰写2015在美上市中概股年度综述报告。那么</strong><strong>2015</strong><strong>有多少中国公司赴美上市？赴美上市是否到了梦醒时分的时刻？这一年，又有多少中概遭遇股东集体诉讼？又有多少中概摆脱诉战纠缠，或是挫败，或是和解？这一年，谁创下了和</strong><strong>SEC&nbsp;</strong><strong>和解赔偿的最高记录？这一年，又有哪些中概股打算从华尔街撤退？中概现在和华尔街说再见会不会太早？中概股是否会消失？中概的出路会在何方？</strong><strong>本文将和您分享在美国上市中概股2015年的诉讼战场最新信息、私有化撤退并探索相关热议话题。</strong></p>\r\n\r\n<p><strong>赴美上市：梦醒时分？</strong></p>\r\n\r\n<p>你说你做了不该做的赴美上市，你的心中满是伤痕；</p>\r\n\r\n<p>你说你犯了不该犯的错，心中满是悔恨；</p>\r\n\r\n<p>你说你尝尽了被监管的苦，找不到可以理解的人；</p>\r\n\r\n<p>你说你感到万分沮丧，甚至开始怀疑人生；</p>\r\n\r\n<p>早知道伤心总是难免的，你又何苦一往情深？</p>\r\n\r\n<p>因为诱惑总是难舍难分，何必在意资本那一点点温存？</p>\r\n\r\n<p>早知道伤心总是难免的，在每一个梦醒时分；</p>\r\n\r\n<p>有些事情你现在不必问，有些人你永远不必等。</p>\r\n\r\n<p>我们或许可以借用这首歌来形容大部分赴美上市公司（包括已经上市和拟上市的）2015年所面临的境况。</p>\r\n\r\n<p>如果说2014年因为有阿里巴巴、京东等超大型中概股成功上市，所以是中概股赴美IPO的丰收年（2014年共有15家中概在美国IPO, 总融资额为254亿美元）， 那么2015年则可以说是惨淡无比。2015年总共虽说有超过十家中国公司成功在美IPO， 但多数是小型规模，年度IPO总的融资额不超过五亿美元，规模稍微大一点的包括：窝窝团（融资约4千万美元）、宝尊电商（融资约1.1亿美元）钜派投资(融资约0.53亿美元)、宜人贷（融资约0.75亿美元）。</p>\r\n\r\n<p>2015年这个成绩只比2012年的情况好一点， 2012年只有2家中概在美国上市，融资额只有2亿美元左右； 而2010、2011和2013分别有37家、13家、8家中概在美IPO, 对应的总融资额分别为36亿、19亿和8亿美元。</p>\r\n\r\n<p>当然，整个美国IPO 市场在2015年也不如2014年活跃，据复兴资本信息，2015年美国约有170家公司为IPO 定价，这一数量比2014年下降38%。由于美国股市剧烈波动，削弱了投资者风险偏好，而且一些曾经受到高度瞩目的IPO表现不及预期，导致美国IPO市场2015年的活跃度陷入困境，有不少公司不得不递延IPO 计划。</p>\r\n\r\n<p>除了上市数量和融资额处于低谷之外，这些新上市的中概公司的股价都全部破发，十二月刚上市的宜人贷则的股价在最低时候几乎是被腰斩。这些2015年IPO 公司的上市后股价表现普遍不如那些2014年上市的公司在其当年度的状况。不仅新股，就是阿里巴巴这样的次新股中概公司，于2015年其股价也破发，从最高接近120美元的跌到最低的约57美元。</p>\r\n\r\n<p>有中概互联网大佬说：<strong>上市后日子更难过了，如果能有其他选择，我不会让公司在美国上市</strong>；还有一位知名中概股CEO多次表示后悔上市，认为赴美上市是给自己做了一个笼子，无法往外钻，否则笼子一收紧，就被吊死了。</p>\r\n\r\n<p>漂洋过海来上市，遇到的却是破发、腰斩的&ldquo;新常态&rdquo;；赴美上市是否是个无奈的错误选择？拟上市公司是否已经梦醒时分从而改弦易辙、转战其他资本市场？是否还会有更多公司选择赴美上市？2016年会有哪些中概公司即将赴美上市？谁会是开年第一家？2015年已经上市的中概股股价在2016年会有如何表现？这些问题的答案都值得期待。</p>\r\n\r\n<p><strong>集体诉讼：有些战你不得不打</strong></p>\r\n\r\n<p>有些人你不想见，有些人你永远不必等，因为他们可能会时刻来敲门， 比如无情杀手&ldquo;浑水&rdquo;和华尔街无耻&ldquo;诉棍&rdquo;；有些战你不想打，但却不得不打，比如诉讼战。<strong>&nbsp;</strong></p>\r\n\r\n<p>美国每年大约有170起的上市公司股东集体诉讼，遭遇股东集体诉讼对美国上市公司而言是常有的事。在美上市的世界500强公司诸如微软、通用电气、以及高科技公司脸书，都曾遭遇集体诉讼；华尔街银行诸如摩根、美洲银行等等更是集体诉讼法庭上的常客。集体诉讼可以督促上市公司放弃高傲的姿态，放下身段，本着对全体股东（尤其是公众股东）负责的态度，虚心谨慎地做好公司治理和风险管理工作，毕竟吃人家的嘴短，拿人家（股东的钱）手软，上市公司接受公众的直接监督，这似乎是天理。</p>\r\n\r\n<p>如果说破发、腰斩是2015年中概股所遭遇的普遍情况，那么集体诉讼则是对中概股&ldquo;落井下石&rdquo;。</p>\r\n\r\n<p>2015年共有13家中概股公司遭遇集体诉讼（具体信息见下表），至此中概股在美集体诉讼突破百家，中国概念股在华尔街正式迈入&ldquo;百团大战&rdquo;。</p>\r\n\r\n<p>中概公司早就熟悉了华尔街&ldquo;诉棍&rdquo;那种<strong>&ldquo;</strong><strong>一哭&rdquo;（先高调宣布调查）、&ldquo;二闹&rdquo;（到法院起诉）、&ldquo;三要&rdquo;（伸手要钱）</strong>的套路；并在上百起的诉讼中积累了丰富的实战经验；也因此认识到，需要将防范做空和股东集体诉讼纳入到日常的全面风险管理流程之中。</p>\r\n\r\n<p>除了搜房控股诉讼案件之外，对于其他12起诉讼案，其具体的案情分析皆可见笔者发表于专栏或者公众微信号的相关文章，在此不再展开描述。作者也会持续跟踪这些案件的发展情况，作出相应分析，期待和大家共同分享和探讨。</p>\r\n\r\n<p><img src="http://f.hiphotos.baidu.com/news/w%3D638/sign=bbef50c99752982205333ac0efcb7b3b/d439b6003af33a87149c6c14c15c10385243b5cf.jpg" /></p>\r\n\r\n<p><strong>2015</strong><strong>的重大诉讼了结</strong><strong>&nbsp;</strong></p>\r\n\r\n<p>除了以上在2015年新开打的13起诉讼案件之外，同样值得关注的是有些之前的诉讼案件在2015年得到和解（见下表）；而值得庆幸的是，因反腐败信息披露而遭遇集体诉讼的中石油，于2015年成功挫败了华尔街&ldquo;诉棍&rdquo;的攻击，法院驳回了该起诉讼案件；具体详情可见笔者早前在专栏和微信公众号发表的文章《中石油在美国集体诉讼最新战果解读》。</p>\r\n\r\n<p><img src="http://c.hiphotos.baidu.com/news/w%3D638/sign=43c4d02d642762d0803ea7bc98ec0849/6a600c338744ebf8f0640b31def9d72a6059a7a3.jpg" /></p>\r\n\r\n<p><strong>分众传媒</strong></p>\r\n\r\n<p>分众传媒和SEC 之间诉讼的罚没和解金额，创下了中概股同SEC 诉讼的最新纪录。具体详情可以参见作者早前文章《分众传媒遭美国证监会重罚和解案分析》。<strong>&nbsp;</strong></p>\r\n\r\n<p><strong>科元塑胶</strong></p>\r\n\r\n<p>因公司和创始人之间关联交易没有披露引发股东集体诉讼和SEC 诉讼。公司和CFO被SEC 罚款100万美元，审计师被禁止3年并罚款3万美元；2015年4月27日集体诉讼和解赔偿265 万美元。<strong>&nbsp;</strong></p>\r\n\r\n<p><strong>晶科能源</strong><strong>&nbsp;</strong></p>\r\n\r\n<p>晶科能源于2010年5月13日在纽交所上市，2011年9月因为其下属浙江子公司爆发当地污染事件，并引发了当地群体事件，公司承认对该起污染事件负责，此后在一周之内公司的股票价格缩水42%。集体诉讼爆发之后，原被告双方在围绕公司就环境保护合规的风险披露是否充分这个环节，展开了激烈的博弈；2013年1月22日，一审法官同意了被告的请求，驳回原告的起诉；原告不服，继续向巡回法庭上诉；2014年7月31日，经美国联邦第二巡回法庭裁决推翻一审原来判决，发回一审法院重新审理；2015年9月15日，原被告双方达成和解赔偿协定，和解总金额5,050,000美元。这个案例的审理过程中，原被告双方和法官，就环保合规性风险的披露在措词上是否合理充分，有非常精彩的推理和判断，值得赴美上市公司在编制招股书和年报过程中予以借鉴。<strong>&nbsp;</strong></p>\r\n\r\n<p><strong>普大煤业</strong></p>\r\n\r\n<p><strong>&nbsp;</strong>普大煤业在2005年7月通过反向收购进入美国资本市场，它于2009年在纽交所挂牌上市，2011年退市。<strong>&nbsp;</strong></p>\r\n\r\n<p>据报道，普大煤业董事联同前首席执行官于2009年9月将公司唯一核心资产山西普大煤业集团90%股权悄悄转移至自己名下，2010年7月，又将普大集团49%的股权出售给中信信托，以获取12亿信托优先股，并且将剩下的51%股权作为抵押，贷款35亿元人民币。此事引发了股东集体诉讼和SEC 诉讼。</p>\r\n\r\n<p>审计师马施云国际会计公司和投行（麦考瑞）在集体诉讼中申请驳回被法院被拒绝；2015年10月16日集体诉讼案件中投行和解赔偿860万美元； 在SEC 诉讼中，2015年3月SEC 和麦考瑞和解1500万美元；SEC 还对公司的两名高管提出诉讼，但SEC 对公司的诉讼未送达，目前未决。另外一起集体诉讼案件中，投资还诉讼中信信托，但最后被法院驳回起诉。</p>\r\n\r\n<p><strong>东南融通</strong><strong>&nbsp;</strong></p>\r\n\r\n<p>2013年公司和董事长缺席被判决赔偿8亿多美元外加利息，总计超过10亿美元赔偿； 2014年12月21日CFO 被陪审团裁决需要负责, 2015年5月22日，CFO 和解赔偿230万美元， CFO 赔偿比例为1%， 董事长50%， 公司49%。 本案是中概股所有集体诉讼中唯一进入陪审团裁决的案件，该案件的总赔偿金额也创下了中概股赔偿案的最高历史记录，也是从1995年以来美国联邦集体诉讼案件中为数不多的进入开庭审理，并裁决被告需要承担责任的案件。</p>\r\n\r\n<p><strong>盛达科技</strong><strong>&nbsp;</strong></p>\r\n\r\n<p>2011年3月15日，公司公告称其外部审计师在进行2010年度财务报表审计时候，发现公司下属子公司涉嫌存在重大会计违规情况，公司启动了独立调查程序，并通知SEC ，同时暂停股票交易。此后，股东集体诉讼爆发，公司及其主要管理层和外部董事，审计师毕马威香港，都成为本案被告。</p>\r\n\r\n<p>2014年8月12日，就上市公司外部独立董事的责任，法院裁决：即使原告指出：这些独立董事是专业人士，对公司的财务报告负有专业的监督义务，也可以随时获得公司的账目信息，而且也发现了公司存在舞弊的某些&ldquo;警示信息&rdquo;， 但这也仍然不足以说明原告可以充分指控外部董事需要承担法律责任， 所以法院驳回了原告对外部董事的指控。这个裁决将会成为美国联邦证券集体诉讼针对外部董事责任的最新案例，对担任上市公司外部董事的专业人员来说，是个好消息。</p>\r\n\r\n<p>虽然被驳回起诉，但是原被告和解没有谈妥，原告提出动议申请法院重新考虑这个驳回，原被告进行两次和解谈判都没有成功，被告申请法院驳回原告的这个新动议，目前法院尚未裁决。最终，原告和盛达科技的外部董事是否会达成和解赔偿，还有待观察。</p>\r\n\r\n<p>KPMG香港为 提供2008和 2009 两年审计，审计师请求驳回诉讼的申请被拒绝；法院对审计师KPMG的裁决非常简单，没有说明具体原因。审计师和原告本来申请法院暂停审理，因为双方已经启动和解谈判。2015年3月27日KPMG 香港同意和解赔偿190万美元。</p>\r\n\r\n<p>本案中的针对公司和其他个人被告的诉讼尚未结束。</p>\r\n\r\n<p><strong>尚德电力</strong></p>\r\n\r\n<p>2005年尚德在纽交所上市，施正荣成为中国新首富，尚德的股票价格最高每个ADR超过80美元每个, 公司最高总市值超过百亿美元。然而，时过境迁，这家曾经号称曾经全球最大的光伏组件制造商宣告破产后彻底从美国资本市场消失了。</p>\r\n\r\n<p>据报道，尚德、施正荣和GSF 资本三方共同成立环球太阳能基金（GSF）, 分别持股80%，10%和10%， 该基金在运营一个145兆瓦的意大利电力项目，国开行为该项目贷款3亿欧元， 尚德为此提供担保， GSF 资本又为尚德提供反担保，反担保物则为5.6亿欧元德国政府债券。2012年7月30日， 尚德电力突然宣布目前发现某些证据表明该担保物可能不存在，并就此启动调查程序。受此消息影响， 尚德的股票当天下跌0.23美元，跌幅14.65%；于2012年7月31日，股票继续下跌0.21美元，跌幅为15.67%。股东集体诉讼于2012年8月2日爆发。&nbsp;</p>\r\n\r\n<p>2013年10月14日，依照美国破产法第七条款，四位债权人向法院申请要求尚德公司进入破产程序。</p>\r\n\r\n<p>2015年8月14日，股东集体诉讼的原被告双方达成和解赔偿协议，赔偿总金额为500万美元。</p>\r\n\r\n<p><strong>高速频道</strong><strong>&nbsp;</strong></p>\r\n\r\n<p>在股东集体诉讼案件中，于2014年1月17日公司被缺席判决超过535，500,000美元的总赔偿，并从即日起计息；2015年5月6日，法官批准德勤香港赔偿1200万美元，创下中概股诉讼案件中审计师赔偿的第二高金额，仅次于安永在嘉汉林业中1.17亿加元的赔偿。。</p>\r\n\r\n<p>在SEC 对公司和高管的起诉中， 2013年10月9日联邦法院缺席审判裁决公司赔偿总金额本息合计41,894,082.05美元，另外承担民事罚725万美元。2014年2月19日，联邦法院缺席审判裁决公司董事长兼CEO 承担个人赔偿本息合计17,718,359.07 美元，另外承担罚金150万 美元。在中概股SEC 诉讼金额中，高速频道所创下的记录于2015年被分众传媒所超越。</p>\r\n\r\n<p>另据披露2013年1月16日，投资者Starr Investments在香港获得裁决，高速频道的三位创始人被要求赔偿原告七千七百万美元，该投资者同时也在起诉审计师德勤。</p>\r\n\r\n<p>以上诉讼至今累计赔偿总金额达692,862,441美元（未计利息）。该案最终的总赔偿金额是多少目前还不可知，还要取决于在香港诉讼案中对审计师的诉讼结果。</p>\r\n\r\n<p><strong>大撤退：现在向华尔街说再见是否太早？</strong></p>\r\n\r\n<p>中概股第一次私有化高峰期是2011和2012年，当时中概股由于被大规模做空，陷入危机，不少优质中概公司被殃及池鱼，为了自保，只能选择私有化。2015年是中概股第二次私有化高峰，同样面临在美股价被普遍低估的情形，2015年中概股选择私有化更多是因为中国A 股市场在上半年的高估值，以尽可能低的价格在美国退市，同时寻求在A 股的高估值，是不是中概公司私有化的动机。因此，受到国内A 股资本市场高估值这个甜蜜歌曲的吸引，私有化后回归成为了很多中概公司2015年的甜蜜事业。2015年有超过30家中概公司宣布私有化（见下表），拟从美国退市，除了优酷土豆是由于阿里巴巴全资收购之外，其中大部分拒称是期望以不同方式回归国内资本市场。</p>\r\n\r\n<p>为寻求尽快回归，有的中概选择退市（有的甚至刚上市不到一年就寻求私有化退市）、拆除VIE 然后借壳A 股公司（如分众传媒和正在进行的360）；有的选择保留美股上市公司但将某些资产分拆后注入A 股公司（如搜房网）；有些中概公司，虽然没有高调宣布私有化，但也悄悄地剥离和出售某些业务（比如通过管理层并购MBO），暗度陈仓，以待机抢滩国内资本市场；而对于那些拟赴美上市公司，则更多选择直接拆除VIE 并寻求国内基金接盘。面对国内资本市场的隔岸互换，2015年不少中概公司是怀着美好理想的憧憬，心儿飞离华尔街，哪怕是迎着私有化路上诉讼的风雨，也要为国内资本市场贡献青春和力量。总之，上半年A 股资本市场的火爆，让众多中概公司感觉到回归之路充满阳光。</p>\r\n\r\n<p>然而，中概股的回归之路并不平坦。一方面可能需要面临私有化和拆VIE过程中的枪林弹雨，回也是有挑战的；另一方面，由于国内资本市场从2015年下半年开始进入了动荡期， 有可能导致回而不归，无法按期在国内上市。在这个回和归的过程中，处于煎熬的是企业及其创始人，上市后私有化，则意味这企业和创始人再次面临新资本的介入、对赌和可能股份稀释； 而如果无法预期境内上市，那么则可能对赌失败；更为重要的是，不少中概股在美上市之后的股价低迷是因为业务增长不如以前，有的业务模式在国际资本市场中已经没有吸引力，所以，在回归国内资本市场的过程如果太长，则可能会影响业务的增长性和业绩。所以，看似充满阳光的甜蜜事业，可能并非适合所有中概公司（当然某些具有特殊性的、有明显竞争性的公司情况会好一些），过程中的变数和不确定性，对任何公司而言都是个比当初赴美上市更难以把握的新挑战。</p>\r\n\r\n<p>文章至此，桌面那台多年前一朋友搬家弃下的老式收音机里传来了老男人李宗盛的一首老歌：</p>\r\n\r\n<p>曾经以为上市后人生就这样了，疲倦的心拒绝再有浪潮；</p>\r\n\r\n<p>持续的承诺却断不了，四季财报他将我围绕；</p>\r\n\r\n<p>有人问我赴美上市你究竟是哪里好？这么多年我还忘不了？</p>\r\n\r\n<p>春风再美也比不上当时我的笑，没敲过钟的人你不会明了；</p>\r\n\r\n<p>是华尔街无情也好，是分析师不明也好；</p>\r\n\r\n<p>然而这一切己不再重要，如果股价能重回我怀抱；</p>\r\n\r\n<p>是大市的安排也好， 是&ldquo;浑水&rdquo;存心作弄也好；</p>\r\n\r\n<p>然而这一切已不再重要，我愿意送你到天涯海角；</p>\r\n\r\n<p>虽然岁月总是匆匆地催人老，虽然美股总是让人烦恼，虽然未来如何不能知道，现在向华尔街说再见会不会太早？</p>\r\n\r\n<p>记得数年前在北京工体现场看过一次李宗盛的演唱会，这首歌引起了现场的再次高潮；虽然李宗盛每次在唱这首歌时总会流露出一点忧伤、一点无奈、一点冲动、但其未老激情依稀可见，其所呈现出的更多是成熟、稳重 、淡定、坚毅和自信！我想，不论是面对诱惑 还是困境，人生如此，企业亦需要如此。</p>\r\n\r\n<p>以下是2015年以来当年内宣布启动私有化的中概股信息汇总，供参考。</p>\r\n\r\n<p><img src="http://h.hiphotos.baidu.com/news/w%3D638/sign=9203df0be2dde711e7d240f59feecef4/d009b3de9c82d1588bde36bf870a19d8bc3e425b.jpg" /></p>\r\n\r\n<p><img src="http://a.hiphotos.baidu.com/news/w%3D638/sign=a74a1899de33c895a67e9b78e9127397/728da9773912b31b183fa2278118367adab4e169.jpg" /></p>\r\n\r\n<p><strong>中概股公司，路在何方？</strong></p>\r\n\r\n<p>目前中国概念股在美国资本市场大约有150家（不含大型蓝筹股），而其中市直超过十亿美元的中概股不超过四十家，这其中的大约30家正在进行私有化。过去数年中累计约有120家中概股从美国退市，其中有的是自动私有化，有的是被迫摘牌退市。因此有人担心，如果没有更多的中国公司选择赴美上市，中概股在美国资本市场是否会日趋消失？</p>\r\n\r\n<p>从客观角度看，大部分中概股是中国公司中的精英，也是代表中国经济走向国际的先锋队。 他们是真正扎根于中国本土，在资本和公司治理层面率先走向国际，是有机会和有条件做到既接中国地气又可以面向世界的中国企业。正因为扎根中国，他们拥有了中国经济高速增长和本土庞大市场这样的得天独厚机遇，而且是唾手可得；而走向世界，不仅可以引进并落地先进的商业模式、获取&ldquo;按需自取&rdquo;来自国际资本市场的无穷尽资金，同时还可以探索和寻求中国企业国际化的途径。因此，既背靠中国巨大的本土市场，又享受着国际资本市场的高效和便利，中国概念股不能不说是投资界的&ldquo;宠儿&rdquo;。</p>\r\n\r\n<p>进一步看，中概股公司对内有机会利用最新的商业模式，影响和改变中国这个世界第二大经济体超十亿人口的国民日常生活行为、消费方式，甚至观念，引领中国新经济不断创新，在转型升级中发挥独特作用；另一方面，中概股又是处于中国和世界经济接轨的最佳位置，中概股的成功，不仅可以让世界投资者分享中国经济成长带来的好处，增强中国对世界投资者的吸引力，而且直接证明了中国的崛起是和平的崛起，造福世界人民的崛起。更为重要的是，中概股的成功对于中华文化和中国价值观走向国际将起到促进作用，世界将会有更多机会和渠道听到来自中国的声音，感受到来自中国日益发展的力量，更好领略东方的古老文明。</p>\r\n\r\n<p>显然，在中国日益崛起和国际化过程中，中国概念股应该认识到自己的天然使命。尤其已经成功上市的企业，不仅对内要打造成&ldquo;国民的企业&rdquo;，更应该对外树立起&ldquo;全人类的企业&rdquo;的形象，在共建人类商业文明、引领人类科技进步、提升人类福祉等方面有更多的担当。而这些使命和担当不正是中国概念股当初上市时，<strong>在招股说明书、或全球路演PPT 、或公司官方网站上</strong>，所宣示的公司使命/理念(mission )、公司愿景(vision)乃至核心价值观(core vale/philosophy) 吗？</p>\r\n\r\n<p>其实，不论是继续赴美上市，还是回归A 股，还是赴港甚至赴新上市，或者中美异地同时上市，或者中/美/中国香港三地同时上市，如果仅仅是因为资本市场一时间估值存在差异，受控于少数资本的意志，期望境内外市场套利，而疲于东奔西跑，则对大部分公司而言，其道路并不可能都是一帆风顺的，甚至还颇为艰难。因此，在国内外资本市场普遍低迷时刻，如要探询中国概念股公司真正的路在何方？依我所见，不论是继续在美上市，还是回归国内，中概股公司的基本发展方向还是在于各自公司对自己使命/理念、公司愿景以及价值观，这些美丽文字描述下所表达的真正内含的深刻领会和顽强坚守。正所谓，对有志于基业长青和打造百年企业的中概公司而言，与其为了一时的资本意志而南征北战、东奔西跑，不如坚守初衷，东成西就。</p>\r\n\r\n<p>2016，不论在国际还是在国内资本市场，我们期待更多中概股公司和那些带有中概股基因的上市公司，能够创造出更多有恒久意义的佳绩。（本文是《跨洋大鏖战》作者卓继民所撰写，仅用于中概股话题交流、探讨，不构成任何投资建议；如欲了解作者关于中概股的更多文章，请关注卓继民专栏或者继民财经汇：jimincaijing）。</p>\r\n', 0, 241, 0, 2, 4, 'blue', '2016-01-26 11:10:39');
INSERT INTO `cms_content` (`id`, `title`, `nav`, `attr`, `tag`, `keyword`, `thumbnail`, `source`, `author`, `info`, `content`, `commend`, `count`, `gold`, `sort`, `readlimit`, `color`, `date`) VALUES
(60, '乐视与万达影业为何纷纷要进军美国好莱坞？', 27, '头条', '好多,还是,规范', '规范,回滚,积分', '/cms/uploads/20160126/20160126113117240.png', '刚好是德国', '石昊', '好莱坞的电影工业体系、商业模式，核心的技术和人才，不是资本的输出就能拿的走，好莱坞缺钱，需要资本，但他们显然会对核心的东西有所保留。', '<p>日前万达以35亿美元收购美国传奇影业引发业内震荡，万达曾以26亿美元并购全球第二大院线集团AMC。目前万达此次收购传奇影业也使得中国企业进军好莱坞的话题引发业内关注。但高调进军美国的不止万达一家，早在2015年10月8日，乐视影业就以2亿美元的战略基金在洛杉矶成立子公司，开辟好莱坞市场，表示建立了北洛硅线，并在美国电影交易会AFM期间公布了&ldquo;6+13&rdquo;的重磅全球化项目，确定研发+合拍的这种面向全球化市场的项目运营。而乐视万达影业为何纷纷进军实力远胜于自己的美国市场？</p>\r\n\r\n<p><img alt="" src="/cms/uploads/20160126/20160126113152769.png" style="height:322px; width:543px" /></p>\r\n\r\n<p><strong>乐视生态进军好莱坞或缺乏落地的土壤 但却是一个很好的资本故事</strong></p>\r\n\r\n<p>先谈乐视。目前乐视在洛杉矶与硅谷都建立了美国子公司，成立了影视基地，一个隶属乐视影业，负责影视剧制作和版权购买，另一个偏向硬件的技术研发以及云平台搭建等，另外是乐视还投资了总额高达1.5亿美金的中美合拍片《长城》以及9部与好莱坞共同开发的电影，这是是乐视在为获取海外电影发行权乃至联合出品方面下的一步棋。</p>\r\n\r\n<p>乐视未来为进军美国市场可能还会有后续动作，早在2014年8月，贾跃亭就高调宣布，其为海外战略准备了7.3亿美元的战略资金，在未来实现出品和发行数量翻番是乐视影业的愿景。乐视更大野心还在于，曾表示要将乐视模式复制到美国，我们知道，乐视在国内的生态模式是&ldquo;平台+内容+终端+应用&rdquo;的模式，在国内市场，乐视依赖这种模式实现了多个终端的打通，打通电影的线上、线下，通过制造、推广、IP衍生将一部电影价值放大。而&ldquo;一定三导&rdquo;、&ldquo;七屏联动&rdquo;等概念也是张昭及其团队梳理出的一种基于国内市场的商业模式。</p>\r\n\r\n<p>但若要复制到海外，尤其是美国市场，但这种模式面临的困难可能是在美国缺乏落地的土壤。在中国，乐视影业注入乐视网，可以通过乐视电视、乐视手机、乐视网、乐视影业等多个终端与平台实现电影价值的最大化，但在美国市场，乐视需要内容、UI、平台、硬件的整体推进，需要解决诸多专利与授权的问题，也就是说，在较长的一段时间，乐视在美国市场缺乏各种落地的终端与内容平台的支撑，加之乐视在美国也是一个全新的品牌，用户认知有待形成，而美国用户的观影习惯也不一样，另一方面，乐视的各种硬件终端在美国都有替代品。也就是说，乐视可能需要推动自身内容与美国主流终端与平台的布局与合作并培育用户习惯，由于缺乏类似于国内对自身内容平台生态的掌控力，乐视模式复制到美国的难度可想而知。但乐视影业并入到乐视之后，需要有新的资本故事为乐视网的估值增加筹码，乐视影业进军好莱坞也是一个很好的资本故事。</p>\r\n\r\n<p><strong>万达大手笔收购策略：或源于&ldquo;去地产化&rdquo;以及如何抬升股价的焦虑</strong></p>\r\n\r\n<p>当然，进军美国的中国资本并非仅仅乐视影业一家。早前包括中影、万达、华谊兄弟、湖南电广、DMG等公司都或以合拍的形式、或以成立海外子公司的方法涉足好莱坞。而与乐视这种成立子公司与合拍的形式进入美国市场不同的是，万达的策略就是收购。日前万达以35亿美元收购传奇影业引发业内关注。传奇影业曾推出过《侏罗纪世界》、《哥斯拉》和《蝙蝠侠：黑暗骑士》等大片，主要从事电影、电视剧、电视节目的投资、制作、发行，营销宣传，而此前万达也曾以26亿美元并购全球第二大院线集团AMC。可以看出，万达同样是有野心的，这种野心也源于万达的焦虑，目前经济下行，楼市整体呈现低迷，所以万达要在地产外寻找一个新的增长点。王健林在2015年曾对外透露，希望三到五年之内把&lsquo;地产&rsquo;二字去掉，变成商业发展公司或者商业服务公司&rdquo;目前看来，万达大力收购影视公司发展影视娱乐也是去地产化的转型。另外也有说法是，万达影业近期就要冲击IPO，这个时候收购传奇影业，或可以抬高股价，为推动万达的市值空间增加了筹码。</p>\r\n\r\n<p><strong>乐视万达影业进军好莱坞：打破配额限制引进内容或是核心需求</strong></p>\r\n\r\n<p>乐视万达纷纷或收购或合拍等形式走出去，也意味着中国影业资本与好莱坞形成某种利益的合谋。于好莱坞而言，与中国电影资本合作有诸多好处，中国市场已经是除北美本土之外最大的市场，并且在日益增长，未来有可能会成为为全球最大的电影市场，这对于好莱坞而言是一块巨大的肥肉，但这块肥肉却一直受限于进口片配额（每年仅限引入30多部外国片）的限制，导致好莱坞电影在中国市场攫取票房有限，但若与中国民营企业达成资本、制片等多个层面上的深入合作，则相当于建立了一个通向中国市场的绿色通道。根据电影总局的规定，中美合拍片经官方认定后，可以享受国产影片待遇，按照发行方43%的比例与院线进行分账，而不用按照进口片25%的分账比例。</p>\r\n\r\n<p>所以归根结底，中国资本包括万达与乐视影业向好莱坞进军，更多的目标是引进内容，比如乐视影业可通过合拍片的形式，打破配额限制的电影引进制度，满足国内市场需求，出口转内销，达成中国影视公司与好莱坞共同分利的格局。某种程度上来说，好莱坞的获得的好处要大于中国电影资本的好处，好莱坞可以更好的攫取整个中国市场的票房，也会进一步蚕食国产电影票房，当然这也是一种鲶鱼效应，激发国内电影市场不断推出更优秀的电影产品来与之竞争。但针对万达的这起收购，据业内透露，传奇的项目很多并不拥有版权，只是出品方。传奇掌握的IP也不能和华纳、派拉蒙等相提并论。所以某种程度看，万达的收购很可能与其对内容的核心需求不匹配，可能并不是一笔划算的买卖。</p>\r\n\r\n<p>万达此次并购的风险也在于，并购并不一定意味着股价的飙升，并购失利告吹的电影公司也不在少数。比如，1989年，索尼斥资32亿美元收购好莱坞八大之一的哥伦比亚电影公司。日本索尼并购哥伦比亚电影公司，曾因文化冲突、管理不善等问题亏损30多亿美元。1990年，松下电器产业株式会社的松下公司豪掷66亿美元收购了环球影城(Universal Studios)的母公司MCA，然而，由于与挥霍无度的好莱坞经理人之间存在文化冲突，5年后，松下公司以57亿美元的价格将MCA公司80%的股份卖给了Seagram公司，2006年又将剩余股份作价11.5亿美元卖给了Seagram。所以说，针对好莱坞电影公司的收购失败案例已有前车之鉴，有时候收购并不能优势互补，甚至会成为拖累。</p>\r\n\r\n<p><strong>资本并不足以获得平等的话语权&nbsp; 中国电影企业应谋求更深的产业链参与</strong></p>\r\n\r\n<p>另外，乐视万达影视进军好莱坞，虽说是要与好莱坞扳手腕，但事实上实力不对等，乐视影业CEO张昭曾经也感概，电影是一个工业化的产业，又从西方诞生并形成传统，好莱坞又是全球人才的聚集地，因此整个的工业体系的建设水准都非常非常高。光线传媒总裁王长田此前曾表示：好莱坞有最完善的成片保险体系，有第三方的监制体系，有能达到数字标准的特效工艺，整个产业环境是我们所需要的。</p>\r\n\r\n<p>因此，中国市场虽然是好莱坞所垂涎的，但中国公司由于在电影工业体系方面的实力远弱于对方，因此是目前还不足以与之开展平等的对话权。</p>\r\n\r\n<p>因为平等的话语权肯定是源于对合作方的品牌影响力的一种权衡以及实力的尊重。万达、乐视影业均位于国内五大电影公司（万达、乐视、博纳、光线、华谊）之列，在国内的影响力是有了，但在国外，这种影响力还很弱。要与好莱坞抗衡，即便在中国市场，国产电影工业体系还很弱。我们看到，2015年速7在国内上映的时候，首日24小时票房破4亿，在中国市场总票房达到24.3亿，问鼎中国电影票房史冠军，刷新7项影史纪录。而《复仇者联盟2》一上映，首日票房也达到2.5亿。博纳影业CEO于冬当时感叹：&ldquo;我们仅仅靠粉丝电影、贩卖小鲜肉，跟进口大片对阵，完全处于劣势。&rdquo;他认为，好莱坞的片单，全部是航母级的特效大片，平均投资在3亿美金以上。中国电影如何跟强大于自己数倍的好莱坞竞争，是一个让人焦虑的问题。</p>\r\n\r\n<p>而国内的IP电影，与速7同时期上映的《小时代》、《万物生长》、《何以笙箫默》、《左耳》等国产青春题材霸屏，在好莱坞特效大片下显得不堪一击。中低成本制作的繁荣只是一种粉丝经济的投机行为，不能反映电影工业化，也是核心竞争力缺失的体现。</p>\r\n\r\n<p>当然这也是中国民营电影企业纷纷出海的战略意义所在。乐视万达资本运作能力不缺，但合作的契合度要看参与到项目开发、技术特效制片等电影本身制作的深度与贡献度相关，是否有丰富的制片经验、显著的市场成绩决定着产业链的参与程度。而另一面，好莱坞的电影工业体系、商业模式，核心的技术和人才，不是资本的输出就能拿的走，好莱坞缺钱，需要资本，但他们显然会对核心的东西有所保留。此前美国南加州大学电影系教授斯坦利&middot;罗森对媒体谈及中美电影合作时说：&ldquo;中国人投资让他们拍电影，好莱坞很开心，觉得这是天上掉馅饼，是傻钱；如果中国人提出要和美国人一起拍电影，他们就要想一想了。&rdquo;</p>\r\n\r\n<p>所以，产业链的参与程度，决定电影公司反哺国内的效果。中美合作在语言、商业规则上的不对称也导致合作窗口的打开程度与收益分享的不对等，投资金额是一方面，另一方面要看是否能在合作中创造更大的价值。</p>\r\n\r\n<p><strong>合作猜想：万达与乐视影业在美国会不会抱团取暖？</strong></p>\r\n\r\n<p>前面说到，在国内，乐视、万达影业在整个行业有着一定的话语权，但在美国，情况不同。也就是说，收购或者参与好莱坞合拍片，或者将本土的互联网模式复制到好莱坞，但好莱坞却并没有中国文化、用户、品牌认知与市场的土壤，即好莱坞整个产业结构与市场结构、体系与本土公司需要的产业土壤不对应。所以，要向全球输出中国故事，就得用好莱坞的标准与全球化的电影工业体系讲故事。</p>\r\n\r\n<p>那么，由于乐视万达影业作为市场新进入者，显然很难跟好莱坞市场领导者正面竞争，所以国产电影公司要在好莱坞获得一席之地，要么错位竞争，要么抱团取暖，目前来看，可能后者是比较好的选择，这就涉及到了乐视万达合作的可能性猜想。作为&ldquo;院线第一股&rdquo;的万达院线与乐视影业会有哪些合作与竞争可能呢？</p>\r\n\r\n<p>我们知道，万达在美国是有院线渠道的，此前砸钱26亿美元买下了美国第二大院线AMC，交易完成将接管AMC旗下338家影院的4865块银幕。虽然万达是覆盖全产业链的并购，参与发行、制作、放映等所有渠道，但薄弱环节在内容，由于乐视影业进军美国市场的打法是中美合拍片，此前已公布《万王之王》、《牡丹亭》等多部合拍片，甚至与传奇影业有诸多合作，比如乐视和传奇影业斥资1.5亿美元打造日前已杀青的中美合拍片《长城》，而传奇影业又被万达拿下，因此乐视影业与万达影业在美国电影市场或有许多藕断丝连的关系，加之乐视合拍片的电影内容可能也需要万达的院线渠道支撑，这些利益考量为双方合作猜想增加了想象空间。若乐视万达影业在渠道和内容之间实现联手，在好莱坞抱团合力出击，显然比在陌生的美国市场单打独斗甚至互相竞争要好的多。</p>\r\n\r\n<p><strong>少谈颠覆 学习好莱坞的工业标准体系反哺国内市场才是提升的根本之途</strong></p>\r\n\r\n<p>对于中国电影产业而言，学习好莱坞可能是最迫切的需求，电影工业化程度方能代表电影产业的高度，国内许多以中低成本制作、依赖粉丝经济打造的IP电影即使能推动短时期的票房，但却不是可持续的打法，也不能反映电影工业化程度。目前许多企业出海，做的仅仅是将改造电影业的目标定在占据电影票务分发的网络渠道与用户入口或者将平庸的电影的销量票房推高制造虚假繁荣，而不是通过优化整个电影产业的内容制作链条并推动电影内容出产的质量与品质，拿不下核心链条的话语权，就永远难言颠覆。</p>\r\n\r\n<p>所以，中国影业资本与其一开始就想着要去通过商业模式与好莱坞扳手腕或者颠覆好莱坞的模式，不如先沉下心来，争取更深度的产业链参与。创意的内容，工业化的电影生产体系与精良特效制作出品的优质产品，国际化的人才储备，这些是本质的核心能力，也是提升电影产业无法避开的，这应该是乐视与万达影业国际化需要的战略着眼点。将顶级的好莱坞工业标准、体系带到中国消化并提升中国电影的特效水平与工业化程度，师夷长技以制夷，才应该是中国电影资本涌入好莱坞提升自身影响力的根本之途。</p>\r\n\r\n<p>作者：王新喜 &nbsp; 本文首发百度百家，未经许可谢绝转载 &nbsp; 我的微信公众号：热点微评（redianweiping)&nbsp;</p>\r\n\r\n<h2>版权声明</h2>\r\n\r\n<p>本文仅代表作者观点，不代表百度立场。</p>\r\n\r\n<p>本文系作者授权百度百家发表，未经许可，不得转载。</p>\r\n', 1, 399, 44, 0, 0, '', '2016-01-26 11:32:05'),
(63, '豪华品牌中型旅行车对比 宝马3系vs奔驰C级哈哈', 26, '头条,推荐,加粗,跳转', '三厢车,SUV,MPV,腾讯,美团', '三厢车,宝马,奔驰', '/cms/uploads/20160130/20160130231404306.jpg', '百度新闻', '石昊', '在这个提倡自由与个性的年代里，很多人都想拥有一辆与众不同的爱车，相比于大受国内消费者喜爱的三厢车、SUV、MPV等车型，旅行版车型既没有SUV的威猛，又比普通三厢车型售价更为昂贵，确实算得上是特立独行的小众车型，喜爱它的人看中的也绝不仅仅是因为那个多出来的“大屁股”，更多的还是一种情怀、一种向往无拘无束的生活态度。', '<p><img alt="sad" src="http://localhost/cms/ckeditor//plugins/smiley/images/sad_smile.png" style="height:23px; width:23px" title="sad" /><img alt="cheeky" src="http://localhost/cms/ckeditor//plugins/smiley/images/tongue_smile.png" style="height:23px; width:23px" title="cheeky" />今天点评君就为大家带来了两款豪华品牌的中型旅行车&mdash;<a href="http://www.xgo.com.cn/3783/" target="_blank">宝马3系</a>旅行和<a href="http://www.xgo.com.cn/2474/" target="_blank">奔驰C级</a>旅行，看看它们在空间、动力、配置等一系列消费者关心的问题上哪个更加突出？</p>\r\n\r\n<p><img alt="豪华品牌中型旅行车对比 宝马3系vs奔驰C级" src="http://img.xgo-img.com.cn/pics/2608/630/630/2607801.jpg" /></p>\r\n\r\n<p>　　<a href="http://product.xgo.com.cn/price_list/sub_463_18558_1.shtml" target="_blank">奔驰</a>C级旅行车是进入国内较早的豪华品牌中型旅行车，早在2010年上一代C级旅行版就被引进国内了，而目前在售的共四款车型，分别为奔驰C180旅行轿车、C200/C200&nbsp;4MATIC旅行轿车和C300旅行轿车。而<a href="http://product.xgo.com.cn/price_list/sub_463_18635_1.shtml" target="_blank">宝马</a>2016款3系旅行车刚刚上市，相比还在售的现款车型变化主要集中于前后灯组及细节，变化不大，本文也将主要以现售款的320i时尚型与奔驰C180进行比对，两者作为入门款车型价格相近且相对亲民。</p>\r\n\r\n<table border="1" cellspacing="0" style="width:100%">\r\n	<tbody>\r\n		<tr>\r\n			<td>产品名称</td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index193569.shtml" target="_blank">2013款 宝马3系 320i时尚型 旅行版</a></strong></td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index193571.shtml" target="_blank">2013款 宝马3系 320i运动设计套装 旅行版</a></strong></td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index193572.shtml" target="_blank">2013款 宝马3系 328i M运动型 旅行版</a></strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td>厂商<a href="http://product.xgo.com.cn/" target="_blank">报价</a></td>\r\n			<td>39.96万</td>\r\n			<td>46.96万</td>\r\n			<td>56.96万</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="1" cellspacing="0" style="width:100%">\r\n	<tbody>\r\n		<tr>\r\n			<td>产品名称</td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index201638.shtml" target="_blank">2016款 奔驰C级 C 180 旅行轿车</a></strong></td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index201166.shtml" target="_blank">2016款 奔驰C级 C 200 4MATIC 旅行轿车</a></strong></td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index201165.shtml" target="_blank">2016款 奔驰C级 C 300 旅行轿车</a></strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td>厂商报价</td>\r\n			<td>38.30万</td>\r\n			<td>48.90万</td>\r\n			<td>57.00万</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607802.html" target="_blank"><img alt="豪华品牌中型旅行车对比 宝马3系vs奔驰C级" src="http://img.xgo-img.com.cn/pics/2608/630/945/2607802.jpg" /></a></p>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607802.html" rel="picNote" target="_blank">△&nbsp;外观方面，两款旅行版车型的前脸基本与三厢车型保持一致，宝马3系旅行车标志性的双肾型进气格栅以及识别度很高的前大灯组略显凶悍，而奔驰C级旅行车则显得优雅大气，两种不同的设计风格，不分高下。</a></p>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607803.html" target="_blank"><img alt="豪华品牌中型旅行车对比 宝马3系vs奔驰C级" src="http://img.xgo-img.com.cn/pics/2608/630/945/2607803.jpg" /></a></p>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607803.html" rel="picNote" target="_blank">△&nbsp;同为中型旅行车的两款车型，从侧面看去修长的车身让人过目不忘，相比三厢车型具有更强的视觉效果，车身尺寸方面也是各有千秋，宝马3系旅行车在宽度和高度方面占有优势，而奔驰C级旅行车则在长度与轴距方面更胜一筹。</a></p>\r\n\r\n<table border="1" cellspacing="0" style="width:100%">\r\n	<tbody>\r\n		<tr>\r\n			<td>产品名称</td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index201638.shtml" target="_blank">奔驰C级旅行轿车</a></strong></td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index193569.shtml" target="_blank">宝马3系旅行版</a></strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td>长/宽/高(mm)</td>\r\n			<td><strong>4729</strong>/1810/1457</td>\r\n			<td>4624/<strong>1811</strong>/<strong>1476</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td><a href="http://www.xgo.com.cn/terms/dic_174.html" target="_blank">轴距</a>(mm)</td>\r\n			<td><strong>2840</strong></td>\r\n			<td>2810</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607804.html" target="_blank"><img alt="豪华品牌中型旅行车对比 宝马3系vs奔驰C级" src="http://img.xgo-img.com.cn/pics/2608/630/945/2607804.jpg" /></a></p>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607804.html" rel="picNote" target="_blank">△&nbsp;在前两次比较中两位选手难分高下，而在尾部造型的较量中，奔驰C级旅行车扁平、双边单出的排气管以及后保险杠下方的金属质感防擦板设计显然更具运动、时尚感，宝马3系旅行车的尾部设计则略显简单。</a></p>\r\n\r\n<p>　　动力方面，宝马3系旅行车搭载了分为高低<a href="http://www.xgo.com.cn/terms/dic_4.html" target="_blank">功率</a>的2.0T发动机，其中320i车型的最大功率为135kW（183Ps），328i车型的最大功率为180kW（245Ps）。而奔驰C级旅行车则搭载了1.6T发动机和高低功率的2.0T发动机，其中新增的1.6L<a href="http://www.xgo.com.cn/terms/dic_121.html" target="_blank">涡轮增压</a>发动机的最大功率为115kW，最大<a href="http://www.xgo.com.cn/terms/dic_5.html" target="_blank">扭矩</a>250Nm。</p>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607805.html" target="_blank"><img alt="豪华品牌中型旅行车对比 宝马3系vs奔驰C级" src="http://img.xgo-img.com.cn/pics/2608/630/945/2607805.jpg" /></a></p>\r\n\r\n<table border="1" cellspacing="0" style="width:100%">\r\n	<tbody>\r\n		<tr>\r\n			<td>产品名称</td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index201638.shtml" target="_blank">2016款 奔驰C级 C 180 旅行轿车</a></strong></td>\r\n			<td><strong><a href="http://product.xgo.com.cn/other/index193569.shtml" target="_blank">2013款 宝马3系 320i时尚型 旅行版</a></strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td>发动机</td>\r\n			<td>1.6L 156马力 L4</td>\r\n			<td>2.0L 184马力 L4</td>\r\n		</tr>\r\n		<tr>\r\n			<td><a href="http://www.xgo.com.cn/terms/dic_82.html" target="_blank">变速箱</a></td>\r\n			<td>7挡手自一体</td>\r\n			<td>8挡手自一体</td>\r\n		</tr>\r\n		<tr>\r\n			<td>驱动方式</td>\r\n			<td>前置后驱</td>\r\n			<td>前置前驱</td>\r\n		</tr>\r\n		<tr>\r\n			<td>最大扭矩转速(rpm)/转速</td>\r\n			<td>1250-4000/250</td>\r\n			<td><strong>1250-4500/270</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td><a href="http://www.xgo.com.cn/terms/dic_20.html" target="_blank">最大功率转速(rpm)</a>/转速</td>\r\n			<td>5300/115</td>\r\n			<td><strong>5000-6250/135</strong></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607806.html" target="_blank"><img alt="豪华品牌中型旅行车对比 宝马3系vs奔驰C级" src="http://img.xgo-img.com.cn/pics/2608/630/945/2607806.jpg" /></a></p>\r\n\r\n<p><a href="http://product.xgo.com.cn/article/2607806.html" rel="picNote" target="_blank">△&nbsp;奔驰C级旅行车与发动机匹配的是一台7速手自一体变速箱，而宝马3系旅行车搭载的则是一台8速手自一体变速箱。</a></p>\r\n\r\n<p>　　通过对比可以发现，两款旅行版车型在前脸外观设计方面其实与三厢版车型并没有太多差别，而旅行版车型独有的修长车身及尾部造型则让点评君爱不释手，奔驰C级旅行车在尾部细节方面更为运动、时尚的设计以及更为多样化的动力选择也让它在现阶段比宝马3系旅行车略胜一筹。</p>\r\n', 1, 239, 10, 2, 2, 'blue', '2016-01-30 23:15:16'),
(65, '美团豪赌O2O遇俩恋人：阿里喜新厌旧，腾讯痴情投入哈哈', 43, '头条,推荐', '阿里巴巴,腾讯,美团', 'O2O,腾讯,美团', '/cms/uploads/20160131/20160131152945583.jpg', ' 互联网', '石昊', '阿里的喜新厌旧，与腾讯的痴情投入，最终会左右美团的未来么？', '<p><img alt="" src="/cms/uploads/20160131/20160131153036103.jpg" style="height:383px; width:638px" /></p>\r\n\r\n<p>1月28日，据华尔街日报报道，阿里巴巴与新美大达成的股权交易协议&mdash;&mdash;以约9亿美金出售所持后者7%股权的交易。甚至口碑掌门人蔡崇信在回应时表示，阿里将押宝口碑，退出美团是时间问题。为何曾经一直对美团情有独钟的阿里巴巴，这次却甘愿退出已经估值超过180亿美元的美团，而相反腾讯却15亿美元继续对王兴团队情有独钟呢？价值兄认为，阿里巴巴已此前对美团投入，希望将其变成自己O2O急先锋，但似乎是一种恋人般感性地投入，当有了更好选择就变成了喜新厌旧。腾讯则是资本方式，理性地循序渐进。当美团融资、发展的困境，腾讯在恰当时候的进入，挽救了命悬一线的O2O独角兽。面对先后两位恋人，美团的O2O豪赌还在继续，并依然危机四伏。</p>\r\n\r\n<h2><strong>阿里为何退出：感性投入后被现实打败</strong></h2>\r\n\r\n<p>&ldquo;至于公司会押哪只马，我们肯定是要押口碑这一只。公司对美团的财务投资非常成功，但是基于更好配置资本的目的，我们会增加对口碑的资源投入，退出美团也就是时间上的问题。&rdquo;这是口碑掌门人蔡崇信，马云最信赖的合伙人在阿里财报发布后的回应，表明了阿里对于外卖O2O的策略&mdash;&mdash;对美团已经不再抱有幻想，因为其早已经喜新厌旧。</p>\r\n\r\n<p>阿里巴巴此前对于O2O的野心不可谓不大，但此前口碑经历数次变动，却依然如扶不起的阿斗，随后阿里又转战淘点点，但依然在各方竞争中并不占据优势。直到新口碑再次发力，阿里巴巴和蚂蚁金服各自注资30亿元，一共60亿元到这家合资公司，并各占50%股权。蔡崇信称，&ldquo;口碑是公司比较新的业务，增长势头很好，虽然这个市场上目前有一些整合，但考虑到这个市场的规模有1万亿美元，还有很多有利因素。此外，公司的O2O策略是着眼长远的，公司在这一领域的投入也不是一两个季度就能显现结果的。公司对这项业务的前景持积极态度。&rdquo;</p>\r\n\r\n<p><img src="http://a.hiphotos.baidu.com/news/w%3D638/sign=aa97055cafd3fd1f3609a139084e25ce/d53f8794a4c27d1efa07adb61cd5ad6eddc4389a.jpg" /></p>\r\n\r\n<p>那么，新口碑的成绩如何呢？根据阿里巴巴最新财报显示，2015年第四季度其成交额158亿元人民币，12月日均成交超过500万单。口碑网络是在2015年6月底成立，这是一份季度的成绩单，如果做个简单的乘法，那么四个季度应该在632亿左右。那么深耕已久的美团呢，根据美团2015年上半年公布的数据显示，其完成460亿元，全年目标为1300亿。也就是说，目前口碑与美团还有接近50%的差距。但阿里还有饿了么这个战略伙伴。</p>\r\n\r\n<p>根据相关报告显示，2015年美团外卖的市场份额高达32.3%，饿了么紧随其后，以27.1%的市场份额占据了市场第二的位置;而百度旗下的百度外卖作为第三名，相对前两名来说则低了很多，市场占有率仅为12.6%。另外，口碑外卖和到家美食会分别以8.1%和5.8%的市场占有率位列第四名和第五名。价值兄认为简单的数学加法不能代表市场份额，但如果阿里拥有饿了么和新口碑两大武器，显然将会让美团外卖面临较大压力，其后的百度外卖、到家美食会等，将会面临更加凶险的境遇。这也是阿里巴巴甘愿退出美团的最终原因，既然已经有了饿了么和新口碑，那么美团似乎对自己也没有那么重要了。</p>\r\n\r\n<p><img src="http://a.hiphotos.baidu.com/news/w%3D638/sign=f93e6bbec4cec3fd8b3ea476ee88d4b6/0e2442a7d933c895916f0e09d61373f0820200aa.jpg" /></p>\r\n\r\n<p>此外，美团也一直在去阿里化，价值兄此前就明确指出过这一点。以王兴的强势来分析，美团其实并不希望受制于任何一方，但早期为了将团购模式延续，引入阿里属于不得已为之，而阿里也在创建口碑寻求突破，双方彼此心知肚明。当彼此认为无法亲密合作，自然分道扬镳是最好的方式。<strong>阿里与美团，与其说是此前的彼此认同，不如说是模式发展初期彼此目标相似，相互携手的自由恋爱更为恰当。两位个性要强的人在热恋时候可以彼此迁就，甚至认为真爱就在眼前。但是当各种矛盾随着现实困境被暴露后，双方个性的不可调和也最终宣告彼此分手是最好的结局。</strong></p>\r\n\r\n<h2><strong>腾讯垂青美团：资本方式构建O2O体系</strong></h2>\r\n\r\n<p>与阿里&ldquo;感性&rdquo;的选择方式不同，腾讯看重美团的，则是战略地位和资本投入的回报等更加理性、经济的投入。根据价值兄统计发现，美团已经融资超过57亿美元（如下表格），但腾讯仅仅是从2016年1月份的这次才进入。如果从资本回报率来说，美团用估值180亿来融资，对于精明的腾讯显然并不划算。那么为何腾讯依然痴情投入呢？</p>\r\n\r\n<p><img src="http://g.hiphotos.baidu.com/news/w%3D638/sign=5ccbe9af29738bd4c421b132998a876c/f603918fa0ec08fad74285d55eee3d6d55fbda06.jpg" /></p>\r\n\r\n<p><strong>1.伸入O2O所有模式构建全体系。</strong>细心的朋友应该发现，腾讯近些年对O2O特别感兴趣，数亿美金两次领投大众点评、2.1亿美金入股京东，多次投资滴滴打车，并主导滴滴快的合并，撮合58同城与赶集合并，无一不是在O2O领域兴风作浪。这是为什么呢？价值兄分析，腾讯正在讲自己的触角深入几乎所有成长最好的O2O模式。外卖、打车、本地生活等等，腾讯用资本的方式在四处撒种，憧憬早日长出苍天大树。</p>\r\n\r\n<p><strong>2.尽可能全面限制对手。</strong>腾讯的对手是阿里，这在互联网领域已经是尽人皆知的现实。那么如何全面限制对手呢？全面阻止对手发展，在尽可能竞争的领域寻求全面布局。在电商中腾讯有京东这个帮手，O2O中有美团这个急先锋，旅游网站中有同程对抗阿里去啊，打车中此前是滴滴对抗快的，电影票中有微票儿和格瓦拉对抗淘宝电影等等，几乎在每个领域，腾讯和阿里均针锋相对，双方的限制和反限制，如今成了我们隔岸观火的一道风景线。</p>\r\n\r\n<p>对于本次入股新美大来说，腾讯大方地投入10亿美金，正是希望通过美团点评来对抗来势汹汹的口碑和饿了么的组合。显然理性的腾讯这次大投入的痴情投入背后，是打好了如意算盘的战略思索。</p>\r\n\r\n<h2><strong>美团：O2O豪赌前途未卜有可能出局</strong></h2>\r\n\r\n<p>根据最新融资协议，投资人拥有的下行保护权包括：如果新美大未来IPO的发行价低于投资人在融资时的估值，则投资人将被授予更多股票。这个对赌条款，让价值兄联想到了此前京东上市前刘强东签署的对赌协议。京东在融资过程中，先后在业绩发展上对赌过多次&mdash;&mdash;2011年年销售额必须达到250亿元左右，2012年实现100%增长达到500亿元，2013年增长50%达到750亿元。否则，刘强东和整个创业团队必须离开公司。有消息人士称，其实美团在2015年初融资7亿美金也存在对赌协议，本次引入腾讯等资本方，同样包含非常苛刻的对赌内容。刘强东曾经面临的问题目前摆在了王兴面前，这个豪赌的风险不容忽视。</p>\r\n\r\n<p><img src="http://b.hiphotos.baidu.com/news/w%3D638/sign=672529c0be014a90813e45be91773971/1c950a7b02087bf473e3c19bf5d3572c11dfcfb1.jpg" /></p>\r\n\r\n<p>美团的体量在一次次的变大，但面临的问题也逐渐被更多人关注。这种聚光灯下的滋味相信每一位创业者都不会舒服。无论哪种策略和执行方式，都有可能被诟病和批评，但最关键的还是对于未来风险判断的正确性和前瞻性。<strong>每一次大胆的尝试，可能都是在迫不得已的情况下必须做出的选择，犹如在钢丝绳上演绎芭蕾舞剧，精彩却风险极大。美团不应该畏首畏尾，这个豪赌虽然前途未卜，但没有人可以做得比王兴更加出色。</strong></p>\r\n\r\n<p><strong><strong>我是O2O自媒体人王春龙，个人微信号&ldquo;wclg728&rdquo;。</strong></strong></p>\r\n', 1, 105, 0, 0, 0, '', '2016-01-31 15:30:47');

-- --------------------------------------------------------

--
-- 表的结构 `cms_level`
--

CREATE TABLE IF NOT EXISTS `cms_level` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `level_name` varchar(20) NOT NULL COMMENT '//等级名称',
  `level_info` varchar(200) NOT NULL COMMENT '//等级说明',
  `premission` varchar(100) NOT NULL COMMENT '//权限',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- 转存表中的数据 `cms_level`
--

INSERT INTO `cms_level` (`id`, `level_name`, `level_info`, `premission`) VALUES
(1, '普通管理员', '除了不能操作别的管理员，其他任何后台功能都可以操作。', '14,1'),
(2, '超级管理员', '最大的权限，如果只有一个超级管理员的时候，不能删除自己。', '1,2,3,4,5,6,7,8,9,10,11,12,13,14'),
(3, '发帖专员', '可以发表文章及修改和删除文章的权限。fdsafds', '1,7'),
(4, '评论专员', '用于操作用户评论的权限~', '1,8'),
(5, '会员专员', '只有管理会员的权限，包括新增、删除、修改和查询。', '1,2,3,13,7'),
(6, '后台游客', '只能访问后台的权限！', '1'),
(62, '哈哈哈', '哈哈哈哈哈', '1,2');

-- --------------------------------------------------------

--
-- 表的结构 `cms_link`
--

CREATE TABLE IF NOT EXISTS `cms_link` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `webname` varchar(20) NOT NULL COMMENT '//网站名称',
  `weburl` varchar(100) NOT NULL COMMENT '//网站地址',
  `logourl` varchar(100) NOT NULL COMMENT '//logo地址',
  `user` varchar(20) NOT NULL COMMENT '//站长名',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//类型',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//状态',
  `date` datetime NOT NULL COMMENT '//时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `cms_link`
--

INSERT INTO `cms_link` (`id`, `webname`, `weburl`, `logourl`, `user`, `type`, `state`, `date`) VALUES
(1, '网易新闻', 'http://news.163.com', '', '丁磊', 1, 1, '2011-09-01 16:51:57'),
(2, '优酷视频', 'http://www.youku.com', 'images/youku.png', '古永锵', 2, 1, '2011-09-01 16:52:48'),
(3, '百度搜索', 'http://www.baidu.com', '', '李彦宏', 1, 1, '2011-09-01 21:20:58'),
(6, '网易', 'http://www.163.com', 'images/163.png', '丁磊', 2, 1, '2011-09-02 13:33:16');

-- --------------------------------------------------------

--
-- 表的结构 `cms_manage`
--

CREATE TABLE IF NOT EXISTS `cms_manage` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `admin_user` varchar(20) NOT NULL COMMENT '//管理员账号',
  `admin_pass` char(40) NOT NULL COMMENT '//管理员密码',
  `level` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '//管理员等级',
  `login_count` smallint(5) NOT NULL DEFAULT '0' COMMENT '//登录次数',
  `last_ip` varchar(20) NOT NULL DEFAULT '000.000.000.000' COMMENT '//最后一次IP',
  `last_time` datetime NOT NULL COMMENT '//最后一次登录时间',
  `reg_time` datetime NOT NULL COMMENT '//注册时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=118 ;

--
-- 转存表中的数据 `cms_manage`
--

INSERT INTO `cms_manage` (`id`, `admin_user`, `admin_pass`, `level`, `login_count`, `last_ip`, `last_time`, `reg_time`) VALUES
(116, '月儿', 'e10adc3949ba59abbe56e057f20f883e', 1, 5, '127.0.0.1', '2016-02-01 17:23:31', '2016-01-23 10:41:28'),
(114, '石昊', '58faf2e2d1a4e5618e5213c230e267f3', 2, 24, '::1', '2016-02-01 17:22:15', '2016-01-22 13:56:49'),
(113, '复古风格', '59b690f5f5217884d2872c47b59c010d', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 22:32:01'),
(112, '孤鸿寡鹄', '2f4cdd81258da5f104bb343ab9d13ef1', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 22:31:54'),
(111, '鱻㔿', '902066ef7d039fadf2b999033a1727e7', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 22:31:08'),
(110, '一天一天又', '2e2c12efc4f048f176b195cce0acc5e4', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 22:30:59'),
(109, '讨论讨论讨论', '1f89c0f625513c51ed5388804e551046', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 22:30:52'),
(105, '很大伤害多少', '1d283bf95ee42cd40c6da74b7196a049', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 21:08:43'),
(87, '波波波', '96e79218965eb72c92a549dd5a330112', 5, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-19 13:41:05'),
(89, '傻逼', 'd41d8cd98f00b204e9800998ecf8427e', 6, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-19 13:56:22'),
(106, '乐乐乐', 'dd15bef47b422798388966f5e6728543', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 21:09:14'),
(107, '乐乐乐了', 'dd15bef47b422798388966f5e6728543', 6, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 21:09:48'),
(108, '热情了', 'dd15bef47b422798388966f5e6728543', 1, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-20 22:30:44'),
(94, '发的啥', 'd41d8cd98f00b204e9800998ecf8427e', 4, 0, '000.000.000.000', '0000-00-00 00:00:00', '2016-01-19 20:46:00');

-- --------------------------------------------------------

--
-- 表的结构 `cms_nav`
--

CREATE TABLE IF NOT EXISTS `cms_nav` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `nav_name` varchar(20) NOT NULL COMMENT '//导航名',
  `nav_info` varchar(200) NOT NULL COMMENT '//导航说明',
  `pid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '//子分类',
  `sort` mediumint(8) unsigned NOT NULL COMMENT '//排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=57 ;

--
-- 转存表中的数据 `cms_nav`
--

INSERT INTO `cms_nav` (`id`, `nav_name`, `nav_info`, `pid`, `sort`) VALUES
(1, '军事动态', '主要是军事方面的新闻。', 0, 1),
(2, '八卦娱乐', '娱乐界的狗仔新闻集。', 0, 2),
(3, '时尚女人', '关于时尚和女人方面的信息。', 0, 3),
(4, '科技频道', '关于科技方面的资讯。', 0, 4),
(5, '智能手机', '关于智能手机方面的推荐。', 0, 5),
(7, '美容护肤', '关于美容方面的信息。', 0, 7),
(8, '热门汽车', '关于汽车方面的信息。', 0, 8),
(9, '房产家居', '关于房产家居的信息。', 0, 9),
(10, '读书教育', '关于教育方面的信息。', 0, 10),
(11, '股票基金', '关于股票基金的信息。', 0, 11),
(26, '中国军事', '关于中国军事的信息。', 1, 2),
(27, '美国军事', '关于美国军事的信息。', 1, 1),
(29, '日本军事', '关于日本军事方面的信息。', 1, 3),
(30, '韩国军事', '关于韩国军事的信息。', 1, 4),
(32, '朝鲜军事', '关于朝鲜军事的信息。', 1, 5),
(33, '越南军事', '关于越南军事的信息。', 1, 6),
(49, '还打啥活动', '发的啥', 1, 8),
(43, '美女', '美女', 3, 43),
(48, '419军事', '更好的三个号多少功夫大使馆', 1, 7),
(51, '范德萨发', '发的啥', 1, 9),
(54, '哥法地鼠龟', '哥法地鼠龟', 1, 10);

-- --------------------------------------------------------

--
-- 表的结构 `cms_premission`
--

CREATE TABLE IF NOT EXISTS `cms_premission` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号，标识',
  `name` varchar(100) NOT NULL COMMENT '//权限名称',
  `info` varchar(200) NOT NULL COMMENT '//权限描述',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `cms_premission`
--

INSERT INTO `cms_premission` (`id`, `name`, `info`) VALUES
(1, '后台登录', '后台登录'),
(2, '清理缓存', '清理缓存'),
(3, '管理员管理', '管理员管理'),
(4, '等级管理', '等级管理'),
(5, '权限设定', '权限设定'),
(6, '网站导航', '网站导航网站导航网站导航网站导航'),
(7, '文档操作', '文档操作'),
(8, '评论审核', '评论审核'),
(9, '轮播器管理', '轮播器管理'),
(10, '广告管理', '广告管理'),
(11, '投票管理', '投票管理'),
(12, '审核友情链接', '审核友情链接'),
(13, '会员管理', '会员管理'),
(14, '系统配置管理', '系统配置管理'),
(18, '管理管理', '管理管理管理管理管理管理管理管理');

-- --------------------------------------------------------

--
-- 表的结构 `cms_rotatain`
--

CREATE TABLE IF NOT EXISTS `cms_rotatain` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `thumbnail` varchar(100) NOT NULL COMMENT '//图片',
  `title` varchar(20) NOT NULL COMMENT '//标题',
  `info` varchar(200) NOT NULL COMMENT '//简介',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//是否在前台轮播',
  `link` varchar(100) NOT NULL COMMENT '//地址',
  `date` datetime NOT NULL COMMENT '//时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `cms_rotatain`
--

INSERT INTO `cms_rotatain` (`id`, `thumbnail`, `title`, `info`, `state`, `link`, `date`) VALUES
(2, '/CMS9.4/uploads/20110818/20110818140206474.png', '苹果或增1家iPad生产商 确保年内推出', '据国外媒体报道，某台湾业内人士透露，苹果可能会在今年秋季新增一家iPad生产商，现在它的iPad生产商只有富士康一家。据说苹果这么做是为了确保生产出足够数量的第三代iPad，以保证在年内推出第三代iPad。富士康的工厂在5月份发生了爆炸事故，造成了3死15伤的悲剧。为了将生产风险降到最低程度，苹果很可能会再找一家iPad代工厂商。', 1, '/CMS9.4/details.php?id=23', '2011-08-18 14:02:10'),
(3, '/CMS9.4/uploads/20110818/20110818140234683.png', '宏碁10寸平板销量跃居第二 权威调研机构', '近日，权威调研机构DisplaySearch的报告显示，宏碁推出的10.1英寸平板电脑ICONIA TAB A500在全球的出货量已达80万台，居全球10英寸平板电脑市场第二位，仅次于苹果旗下的iPad。', 1, '/CMS9.4/details.php?id=25', '2011-08-18 14:02:58'),
(4, '/CMS9.4/uploads/20110818/20110818140323167.png', '摩托XOOM2曝光 新XOOM将支持更高', '今年年初，摩托罗拉推出的第一款搭载蜂巢系统的平板电脑XOOM在平板市场投放了一枚重磅炸弹，但可惜的是这款XOOM并不能算作出色的平板电脑。好在摩托并没有作罢，XOOM还没坐热市场，关于它的继任者XOOM 2的传闻已经风生水起了。上周在FCC上，摩托罗拉再次展现了一款配备LTE技术的平板电脑，关于XOOM 2的更多传闻浮出水面。', 1, '/CMS9.4/details.php?id=24', '2011-08-18 14:03:29'),
(5, '/CMS9.4/uploads/20110818/20110818140355541.png', '设计时尚高效处理 欧恩N5双核平板电脑', '欧恩N5是一款任务处理速度极快的A9双核平板电脑，其影像读取速度是普通平板电脑的1倍左右，并可通过内置的“欧翔引擎”，达到普通设备1.5-2倍的读取播放速度。', 0, '/CMS9.4/details.php?id=26', '2011-08-18 14:04:03');

-- --------------------------------------------------------

--
-- 表的结构 `cms_system`
--

CREATE TABLE IF NOT EXISTS `cms_system` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `webname` varchar(100) NOT NULL COMMENT '//网站名称',
  `page_size` tinyint(2) NOT NULL COMMENT '//普通分页条数',
  `article_size` tinyint(2) NOT NULL COMMENT '//文章分页的条数',
  `nav_size` tinyint(2) NOT NULL COMMENT '//主导航前台显示的个数',
  `updir` varchar(100) NOT NULL COMMENT '//上传的主目录',
  `ro_time` tinyint(2) NOT NULL COMMENT '//轮播器的速度',
  `ro_num` tinyint(2) NOT NULL COMMENT '//轮播器的个数',
  `adver_text_num` tinyint(2) NOT NULL COMMENT '//文字广告的个数',
  `adver_pic_num` tinyint(2) NOT NULL COMMENT '//图片广告的个数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `cms_system`
--

INSERT INTO `cms_system` (`id`, `webname`, `page_size`, `article_size`, `nav_size`, `updir`, `ro_time`, `ro_num`, `adver_text_num`, `adver_pic_num`) VALUES
(1, 'DOTHIN', 10, 8, 10, '/uploads/', 3, 3, 5, 3);

-- --------------------------------------------------------

--
-- 表的结构 `cms_tag`
--

CREATE TABLE IF NOT EXISTS `cms_tag` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `tagname` varchar(20) NOT NULL COMMENT '//标签名',
  `count` smallint(6) unsigned NOT NULL DEFAULT '1' COMMENT '//访问次数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=43 ;

--
-- 转存表中的数据 `cms_tag`
--

INSERT INTO `cms_tag` (`id`, `tagname`, `count`) VALUES
(42, '还是', 6),
(41, '中关村', 14),
(40, '美团', 3),
(38, '腾讯', 10);

-- --------------------------------------------------------

--
-- 表的结构 `cms_user`
--

CREATE TABLE IF NOT EXISTS `cms_user` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//id',
  `user` varchar(20) NOT NULL COMMENT '//用户名',
  `pass` char(40) NOT NULL COMMENT '//密码',
  `email` varchar(30) NOT NULL COMMENT '//电子邮件',
  `face` varchar(10) NOT NULL COMMENT '//头像',
  `question` varchar(20) NOT NULL COMMENT '//提问',
  `answer` varchar(20) NOT NULL COMMENT '//回答',
  `state` tinyint(1) NOT NULL DEFAULT '1' COMMENT '//会员状态',
  `time` char(10) NOT NULL COMMENT '//最近登录的时间戳',
  `date` datetime NOT NULL COMMENT '//注册时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=145 ;

--
-- 转存表中的数据 `cms_user`
--

INSERT INTO `cms_user` (`id`, `user`, `pass`, `email`, `face`, `question`, `answer`, `state`, `time`, `date`) VALUES
(3, '蜡笔小新', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'labixiaoxin@sina.com.cn', '17.gif', '您母亲的职业？', '家庭主妇', 1, '1315891689', '2011-07-28 18:02:43'),
(11, '黑崎一护', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'heiqiyihu@sina.com.cn', '08.gif', '您父亲的姓名？', '同行', 1, '1312548280', '2011-07-29 11:14:39'),
(10, '樱桃小丸子', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'xiaowanzi@sina.com.cn', '22.gif', '您配偶的性别？', '没有啦', 1, '1312727496', '2011-07-29 10:28:20'),
(19, '葫芦娃', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'huluwa@sina.com.cn', '11.gif', '您父亲的姓名？', '密码', 1, '1312522684', '2011-07-29 18:37:23'),
(20, '变形金刚', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'bxjg@sina.com.cn', '09.gif', '您母亲的职业？', '同行', 1, '1312522576', '2011-07-29 18:39:06'),
(21, '路飞', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'lufei@sina.com.cn', '03.gif', '您父亲的姓名？', '路飞飞', 1, '', '2011-07-30 20:03:07'),
(22, '奈美', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'namei@sina.com.cn', '13.gif', '您母亲的职业？', '同行', 1, '1312521114', '2011-07-31 13:30:52'),
(24, '圣斗士星矢', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'shengdoushixingshi@sina.com.cn', '14.gif', '您父亲的姓名？', '不知打', 1, '', '2011-08-02 14:45:29'),
(27, '小叮当', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'xiaodingdang@sina.com', '20.gif', '您母亲的职业？', '大叮当', 1, '1312520726', '2011-08-03 11:16:33'),
(28, '紫龙', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'zilong@sina.com.cn', '23.gif', '您配偶的性别？', '女', 4, '', '2011-08-04 11:46:35'),
(29, '冰河', 'dd5fef9c1c1da1394d6d34b248c51be2ad740840', '111@sina.com.cn', '03.gif', '您配偶的性别？', '难', 5, '1312429682', '2011-08-04 11:48:02'),
(141, '石日天', '7c4a8d09ca3762af61e59520943dc26494f8941b', '1234546789@qq.com', '08.gif', '', '', 1, '', '2016-01-29 18:24:04'),
(134, '石昊', 'b216fd63e5f3a5ef423bbe9852426a51f7486ac6', '534543@qq.com', '09.gif', '', '09.gif', 1, '1454236138', '2016-01-28 18:33:37'),
(135, '波波', '829db66445de16fc9447f8f7661d8e0b059b8721', 'bobo@ew.co', '03.gif', '', '03.gif', 1, '1454147742', '2016-01-29 00:32:41'),
(137, '美女', '3d4f2bf07dc1be38b20cd6e46949a1071f9d0e3d', '123456789@qq.com', '18.gif', '', '18.gif', 1, '', '2016-01-29 10:49:59'),
(139, '娜美', '7c4a8d09ca3762af61e59520943dc26494f8941b', '12345236789@qq.com', '14.gif', '', '', 1, '', '2016-01-29 11:34:45'),
(140, '测试', '7c4a8d09ca3762af61e59520943dc26494f8941b', '1234562789@qq.com', '07.gif', '', '', 1, '1454060958', '2016-01-29 17:49:18'),
(144, '叶凡', '3d4f2bf07dc1be38b20cd6e46949a1071f9d0e3d', '123489@qq.com', '11.gif', '您母亲的姓名？', 'fda ', 5, '1454063427', '2016-01-29 18:30:27'),
(143, 'gfdsgf', '7c4a8d09ca3762af61e59520943dc26494f8941b', '1213@qd.cda', '01.gif', '', '', 0, '', '2016-01-29 18:28:12');

-- --------------------------------------------------------

--
-- 表的结构 `cms_vote`
--

CREATE TABLE IF NOT EXISTS `cms_vote` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '//编号',
  `title` varchar(20) NOT NULL COMMENT '//标题',
  `info` varchar(200) NOT NULL COMMENT '//简介',
  `vid` mediumint(8) NOT NULL DEFAULT '0' COMMENT '//是否主题或项目',
  `count` smallint(6) NOT NULL DEFAULT '0' COMMENT '//投票数',
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '//是否前台首选',
  `date` datetime NOT NULL COMMENT '//时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 转存表中的数据 `cms_vote`
--

INSERT INTO `cms_vote` (`id`, `title`, `info`, `vid`, `count`, `state`, `date`) VALUES
(1, '您最喜欢的地方菜是什么？', '您最喜欢的地方菜是什么？', 0, 0, 0, '2011-08-26 14:29:55'),
(2, '您最喜欢的旅游地区是哪里？', '您最喜欢的旅游地区是哪里？', 0, 0, 1, '2011-08-26 14:30:11'),
(4, '浙江杭州', '浙江杭州', 2, 140, 0, '2011-08-26 14:49:50'),
(5, '江苏扬州', '江苏扬州', 2, 193, 0, '2011-08-26 19:21:21'),
(15, '江苏苏州', '江苏苏州', 2, 35, 0, '2011-08-26 22:38:46'),
(16, '浙江宁波', '浙江宁波', 2, 0, 0, '2011-08-26 22:39:39'),
(26, '您最喜欢的男歌手是谁呢？', '您最喜欢的男歌手是谁呢？', 0, 0, 0, '2011-08-26 22:52:06'),
(27, '您最喜欢的运动是哪项呢？', '您最喜欢的运动是哪项呢？', 0, 0, 0, '2011-08-26 22:52:22');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
